<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorCorrect">#11EC1B</color>
    <color name="colorButtonDefault">#7F837F</color>
</resources>
